{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string"
  },
  "DataSetConfig": {
    "CSVPath": "your_csv_path",
    "RecordCount": "number_of_records_to_seed"
  },
  "AllowedHosts": "*"
}
